<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet</title>
    <style>
        .person {
            border: 2px solid black;
            margin: 1vw;
            text-align: center;

        }

        img {
            width: 100%
        }

        #container {
            display: grid;
            grid-template-columns: repeat(1 1fr);

        }

        @media only screen and (min-width:500px) {
            #container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width:800px) {
            #container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="container"></div>


    <script>
        document.addEventListener("DOMContentLoaded", hentJson)
        console.log(hentJson)


        let personer;

        async function hentJson() {

            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            personer = await myJson.json();

            visPersoner();
        }


        function visPersoner() {

            let div = document.querySelector("div");

            personer.forEach(person => {
                div.innerHTML += `
                        <div class="person">
                            <h2>${person.navn}</h2>
                            <img src="${person.billede}">
                            <a href="https://github.com/${person.github}">Github</a>
                            <p>Alder: ${person.alder}</p>
                        </div>
                        `;
            })
        }
    </script>
</body>

</html>
