<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .person {
            border: 2px solid black;
            margin: 1vw;
            text-align: center;

        }

        img {
            width: 100%
        }

        #container {
            display: grid;
            grid-template-columns: repeat(1 1fr);

        }

        @media only screen and (min-width:500px) {
            #container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width:800px) {
            #container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        #menu {
            text-align: center;
            padding: 2vw;
            background-color: #e2e2e2
        }

        #menu button {
            border: 1px solid black;
            padding: 10px 30px;
            background-color: #e2e2e2;
            transition: all 0.3s ease
        }




        #menu .valgt {
            background-color: #2e2e2e;
            color: #e2e2e2
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1>Alle</h1>
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>
    <div id="container"></div>


    <script>
        document.addEventListener("DOMContentLoaded", start)

        let personer;
        let filter = "alle";
        let dest = document.querySelector("#container");

        function start() {
            async function hentJson() {
                let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await myJson.json();
                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        dest.innerHTML += `
                        <div class="person">
                            <h2>${person.navn}</h2>
                            <img src="${person.billede}">
                            <a href="https://github.com/${person.github}">Github</a>
                            <p>Alder: ${person.alder}</p>
                        </div>
                        `;
                    }
                })
            }


            hentJson();

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                })
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                console.log(filter)
                visPersoner();
            }
        }
    </script>
</body>

</html>
