<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }

        .person {
            border: 1px solid black;
            margin: 1vw;
            text-align: center;
            padding: 1vw;

        }

        img {
            width: 100%
        }

        #container {
            display: grid;
            grid-template-columns: repeat(1 1fr);
            max-width: 1000px;
            margin: 0 auto;

        }

        @media only screen and (min-width:500px) {
            #container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width:800px) {
            #container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        header {
            text-align: center;
            padding: 2vw;
            background-color: #e2e2e2
        }

        header button {
            border: 1px solid black;
            padding: 10px 30px;
            background-color: #e2e2e2;
            transition: all 0.3s ease
        }


        header .valgt {
            background-color: #2e2e2e;
            color: #e2e2e2
        }

        footer {
            height: 50px;
            background-color: #2e2e2e;
        }

        /*      #popup {
            background-color: rgba(46, 46, 46, 0.49);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            display: none;

        }

        .popup-indhold {
            max-height: 60vh;
            width: 70vw;
            background-color: black;
            margin: 20vh auto;
            color: white;
            overflow: scroll;

        }

        .popup-knap {
            position: fixed;
            right: 16vw;
            top: 21vh;
            cursor: pointer;
        }

        .popup-knap button {
            font-size: 20px;
            padding: 2px 10px;
            border: 1px solid white;
            background-color: black;
            color: white;

        }

        .popup-knap button:hover {
            font-size: 20px;
            padding: 2px 10px;
            border: 1px solid white;
            background-color: black;
            color: white;

        }


        .person-popup {
            padding: 1vw 20px;
            font-family: sans-serif;

        }

        .person-popup img {
            max-width: 40vw;

        } */
    </style>
</head>

<body>
    <!-- <div id="popup">
        <div id="luk" class="popup-knap">
            <button>Luk</button>
        </div>
        <div id="indhold" class="popup-indhold">

        </div>
    </div> -->
    <header>
        <h1>Alle</h1>
        <nav>
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>

    <main>
        <section id="container"></section>
    </main>

    <footer>

    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", start)

        let personer;
        let filter = "alle";
        let dest = document.querySelector("#container");

        function start() {
            async function hentJson() {
                let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await myJson.json();

                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        let template = `
                        <article class="person">
                            <h2>${person.navn}</h2>
                            <img src="${person.billede}">
                            <p>Alder: ${person.alder}</p>
                        </article>
                        `;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            location.href = "06-single.html?github=" + person.github;
                        })

                        /* http://127.0.0.1:57124/undervisningsopgaver/single/06-single.html?github=helefred

                        function visSingle() {
                               document.querySelector("#indhold").innerHTML = `
                                   <article class="person-popup">
                                       <h2>${person.navn}</h2>
                                       <img class="billede" src="${person.billede}" alt="${person.navn}">
                                       <p>Hold: ${person.hold}</p>
                                       <p>Alder: ${person.alder}</p>
                                       <h3>${person.navn}'s historie</h3>
                                       <p>${person.historie}</p>
                                   </article>
                               `;
                               document.querySelector("#popup").style.display = "block";
                               document.querySelector("#luk").addEventListener("click", close)

                           };

                           function close() {
                               document.querySelector("#popup").style.display = "none";
                           } */
                    }
                })
            }

            hentJson();

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                })
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                console.log(filter)
                visPersoner();
            }
        }
    </script>
</body>

</html>
