<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
            background-color: gray;
        }


        .single-indhold {
            height: 60vh;
            width: 70vw;
            background-color: black;
            margin: 20vh auto;
            color: white;

        }

        .single-knap {
            right: 39.5vw;
            top: 17.5vh;
            cursor: pointer;
            position: fixed;
        }

        .single-knap button {
            font-size: 20px;
            padding: 5px 5vw;
            border: 1px solid white;
            background-color: black;
            color: white;
            transition: all 0.3s ease;

        }

        .single-knap button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;

        }


        .single-indhold {
            padding: 1vw 20px;
            font-family: sans-serif;

        }

        .single-indhold img {
            width: 100%;

        }

    </style>
</head>

<body>
    <main id="single">
        <div id="tilbage" class="single-knap">
            <button>Tilbage</button>
        </div>
        <section id="indhold" class="single-indhold">

        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson)

        let personer;
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");

        async function hentJson() {
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            personer = await myJson.json();

            visPersoner();
        }


        function visPersoner() {
            let dest = document.querySelector("#indhold");
            dest.innerHTML = "";
            personer.forEach(person => {
                if (person.github == github) {
                    let template = `
                        <article class="person-popup">
                            <h2>${person.navn}</h2>
                            <img class="billede" src="${person.billede}" alt="${person.navn}">
                            <p>Hold: ${person.hold}</p>
                            <p>Alder: ${person.alder}</p>                            <h3>${person.navn}'s historie</h3>
                            <p>${person.historie}</p>
                        </article>
                            `;

                    dest.insertAdjacentHTML("beforeend", template);
                }

            })
        }


        hentJson();

        document.querySelector("#tilbage").addEventListener("click", () => {
            location.href = "05-kald.html"
        })

    </script>
</body>

</html>
